# Bucket

./: README.md  action.yml  entrypoint.sh  pom.xml
.github/workflows/: reviewdog.yml
config/: vu_checks.xml
src/main/java/org/example/: Bucket.java  Start.java
src/main/java/org/example/discounts/: Discount.java  Discounts.java  DiscountsImpl.java  PliersDiscount.java  ScrewdriverDiscount.java
src/main/java/org/example/products/: Product.java  Products.java  ProductsImpl.java
